{
  "name": "YuanJS",
  "version": "0.0.4",
  "description": "YuanJS, just another small JavaScript library",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "yuanjs",
    "YuanJS"
  ],
  "homepage": "https://github.com/Yuan-Projects/yuanjs",
  "bugs": {
    "url": "https://github.com/Yuan-Projects/yuanjs/issues"
  },
  "license": "MIT",
  "author": "Kang CHEN <rainyjune@live.cn>",
  "main": "build/yuan.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuan-Projects/yuanjs.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "jsdoc": "^3.5.5",
    "mocha": "^2.3.4",
    "should": "^7.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
